/ SEIRA SATALIN DEVILUKE /
<html>

<head>

<title>MY FIRST PROJECT</title>

<style type="text/css">

body {

background-color:rgb(0, 0, 0);



  -webkit-background-size: cover;

  -moz-background-size: cover;

  -o-background-size: cover;

  background-size: cover;

}

</style>

<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>

<meta name="keywords" content="Touched By SEIRA SATALIN DEVILUKE"/>

<meta name="description" content="Touched By SEIRA SATALIN DEVILUKE">

<meta name="author" content="Touched By SEIRA SATALIN DEVILUKE">

<meta name="googlebot" content="all,index,follow">

<meta name="robots" content="index, follow">




</head>

<center>

<body>

</head>

<style type="text/css">

body {

    background: #000;

    font-family: 'Courier new';

    text-align: center;

    color: rgb(255, 255, 255);

}

img{

    margin-top: 3%;

    width: 450px;

    opacity: 1;

}

#bg {

    margin: auto;

}

marquee{

    color: white;

}

</style>

<body>








<img class="irc_mi" src="https://media.giphy.com/media/Ui7MfO6OaLz4k/giphy.gif" onload="google&amp;&amp;google.aft&amp;&amp;google.aft(this)" width="305" height="305" 




<body>



<style>

#container {

  width: 97vw;

  margin: 2vw auto;

}

h1 {

  text-align: center;

  color: #fff;

  font-size: 3em;

  letter-spacing: 1px;

  font-family: 'Iceberg';

  font-weight: 400;

  /*Create overlap*/

  

  margin: 0;

  line-height: 0;

  /*Animation*/

  

  -webkit-animation: glitch1 2.5s infinite;

  

          animation: glitch1 2.5s infinite;

}

h1:nth-child(2) {

  color: #67f3da;

  -webkit-animation: glitch2 2.5s infinite;

          animation: glitch2 2.5s infinite;

}

h1:nth-child(3) {

  color: #f16f6f;

  -webkit-animation: glitch3 2.5s infinite;

          animation: glitch3 2.5s infinite;

}

/*Keyframes*/

@-webkit-keyframes glitch1 {

  0% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  7% {

    -webkit-transform: skew(-0.5deg, -0.9deg);

            transform: skew(-0.5deg, -0.9deg);

    opacity: 0.75;

  }

  10% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  27% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  30% {

    -webkit-transform: skew(0.8deg, -0.1deg);

            transform: skew(0.8deg, -0.1deg);

    opacity: 0.75;

  }

  35% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  52% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  55% {

    -webkit-transform: skew(-1deg, 0.2deg);

            transform: skew(-1deg, 0.2deg);

    opacity: 0.75;

  }

  50% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  72% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  75% {

    -webkit-transform: skew(0.4deg, 1deg);

            transform: skew(0.4deg, 1deg);

    opacity: 0.75;

  }

  80% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  100% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

}

@keyframes glitch1 {

  0% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  7% {

    -webkit-transform: skew(-0.5deg, -0.9deg);

            transform: skew(-0.5deg, -0.9deg);

    opacity: 0.75;

  }

  10% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  27% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  30% {

    -webkit-transform: skew(0.8deg, -0.1deg);

            transform: skew(0.8deg, -0.1deg);

    opacity: 0.75;

  }

  35% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  52% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  55% {

    -webkit-transform: skew(-1deg, 0.2deg);

            transform: skew(-1deg, 0.2deg);

    opacity: 0.75;

  }

  50% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  72% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  75% {

    -webkit-transform: skew(0.4deg, 1deg);

            transform: skew(0.4deg, 1deg);

    opacity: 0.75;

  }

  80% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  100% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

}

@-webkit-keyframes glitch2 {

  0% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  7% {

    -webkit-transform: translate(-2px, -3px);

            transform: translate(-2px, -3px);

    opacity: 0.5;

  }

  10% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  27% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  30% {

    -webkit-transform: translate(-5px, -2px);

            transform: translate(-5px, -2px);

    opacity: 0.5;

  }

  35% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  52% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  55% {

    -webkit-transform: translate(-5px, -1px);

            transform: translate(-5px, -1px);

    opacity: 0.5;

  }

  50% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  72% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  75% {

    -webkit-transform: translate(-2px, -6px);

            transform: translate(-2px, -6px);

    opacity: 0.5;

  }

  80% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  100% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

}

@keyframes glitch2 {

  0% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  7% {

    -webkit-transform: translate(-2px, -3px);

            transform: translate(-2px, -3px);

    opacity: 0.5;

  }

  10% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  27% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  30% {

    -webkit-transform: translate(-5px, -2px);

            transform: translate(-5px, -2px);

    opacity: 0.5;

  }

  35% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  52% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  55% {

    -webkit-transform: translate(-5px, -1px);

            transform: translate(-5px, -1px);

    opacity: 0.5;

  }

  50% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  72% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  75% {

    -webkit-transform: translate(-2px, -6px);

            transform: translate(-2px, -6px);

    opacity: 0.5;

  }

  80% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  100% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

}

mm

@-webkit-keyframes glitch3 {

  0% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  7% {

    -webkit-transform: translate(2px, 3px);

            transform: translate(2px, 3px);

    opacity: 0.5;

  }

  10% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  27% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  30% {

    -webkit-transform: translate(5px, 2px);

            transform: translate(5px, 2px);

    opacity: 0.5;

  }

  35% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  52% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  55% {

    -webkit-transform: translate(5px, 1px);

            transform: translate(5px, 1px);

    opacity: 0.5;

  }

  50% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  72% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  75% {

    -webkit-transform: translate(2px, 6px);

            transform: translate(2px, 6px);

    opacity: 0.5;

  }

  80% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  100% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

}

@keyframes glitch3 {

  0% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  7% {

    -webkit-transform: translate(2px, 3px);

            transform: translate(2px, 3px);

    opacity: 0.5;

  }

  10% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  27% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  30% {

    -webkit-transform: translate(5px, 2px);

            transform: translate(5px, 2px);

    opacity: 0.5;

  }

  35% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  52% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  55% {

    -webkit-transform: translate(5px, 1px);

            transform: translate(5px, 1px);

    opacity: 0.5;

  }

  50% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  72% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  75% {

    -webkit-transform: translate(2px, 6px);

            transform: translate(2px, 6px);

    opacity: 0.5;

  }

  80% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  100% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

}

 body {

 background-color: #000;

    margin-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px;}

body,a:hover{

    cursor:url(http://cur.cursors-4u.net/games/gam-13/gam1229.png),progress!important;

  }

</style>

<center><div id="container">

<h1>By  SEIRA SATALIN DEVILUKE </h1>


<br>

<br>

<iframe width="1" height="0" src="https://www.youtube.com/embed/8JW6qzPCkE8?rel=0&autoplay=1" frameborder="0" allowfullscreen ></iframe >

<body>

<center><font size='4' color='green'>[ </font>

<font size='4' color='white'>[!]SEIRA SATALIN DEVILUKE - MY FIRST PROJECT[!]<font size='4' color='green'> ]</font>

<br><br></center>



<right><font size='3' color='white'>

= To Someone = <br> Terkadang.., Aku Iri Dengan Mereka Yang Bisa Tertawa Bersamamu Setiap Saat :')  <br>  Bercanda Sesuka Hati Setiap Waktu :') <br> Sedangkan Aku Di Sini, 



Hanya Bisa MembayangkanMu Dari Jauh :') <br>

<br>

 Ini Rasanya Seperti Buang-buang Waktu :') <br>

<br> Untukmu.., Terkadang Aku Merelakan Diri Untuk Sabar Menunggumu :') <br> Jika Suatu Saat Nanti Aku Lelah, Aku Akan Meninggalkanmu Pelan-pelan :') <br> Bukan Cinta Ini Yang 



Memudar :') <br> Tapi Kamu Yang Membuatku Terbiasa Tanpa Kepedulianmu :') <br>

<br>

</font>/br></center>

<center><br>

<center><font size='4' color='green'>[ </font>

<font size='4' color='white'>Greetz :<font size='4' color='green'> ]</font>

<br>

<font color='lime' face='verdana' size='3'>-=|</font>
<font face ='verdana' color='white' style="text-shadow: lime 0 0 10px ;" size='2'>
<font color="white">Contact</font>: <a href="http://facebook.com/profile.php?id=100039130982431"><font color="green">000000000000</a></font>
<font face ='verdana' color='white' style="text-shadow: lime 0 0 10px ;" size='2'>
<font color='lime' face='verdana' size='3'>|=-</font>
<br>
</font>
</right>

<br><font size="4" color="white">__________<font size="4" color="green">__________<font size="4" color="white">__________</font><br><br>

<center><font size='4' color='green'>[ </font>

<font size='4' color='white'>MY FIRST PROJECT<font size='4' color='green'> ]</font>

<br>

<marquee width="45%" behavior="alternate" scrollamount="5" style="width: 45%;">

<font size="4" color="lime">

| RT 1 | RT2 | RT3 | RT 4 | RT 5 | RT 6 | SUTAJI | IMAM | NARA TASELLA | WALUYO | SULAIMAN | KARTAJI | SUDARMAN | SUHARJO | SAYUTI | SEIRA SATALIN DEVILUKE |



BLONTANG | GENTONG |

</font></marquee></br></center>

<center><br>

<center><font size='4' color='green'>[ </font>

<font size='4' color='white'>Greetz :<font size='4' color='green'> ]</font>

<br>

<font color='lime' face='verdana' size='3'>-=|</font>

<font face ='verdana' color='white' style="text-shadow: lime 0 0 10px ;" size='2'>

<marquee scrollamount='6' behavior='alternate' width='50%'>

| SUWARNO - SUMAJI - UDIN - MAMAN RACING - JKW - CKPTW - GUNUNG PERAHU - GUNUNG HIMALAYA - YO NDAK TAU - KOK TANYA SAYA - RAGUMU RUGIMU - KECEPET LAWANG - KEBELET BERAK - KORBAN JAMSUT ALOK - TANJIRO KNOCK - EREN KNOCK - 



C0c0tanS4bun - Penikung1nd3X - LoliCyndrome - Medan Cyber Team - PhantomGhost - Hacker Patah Hati - Extreme Crew - N45HT - The Killer Clown |</marquee></font>

<font color='lime' face='verdana' size='3'>|=-</font>

<br>

<center><br>

<style type="text/css">

    body {background-color:#000000;}

    #q {font: 40px impact;color:#FFD700;}





</style>
</body>

</html>
